{
  "name": "image-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-transition-group": "^4.4.0",
    "@types/unsplash-js": "^6.0.1",
    "fabric": "^3.6.3",
    "googleapis": "^52.1.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "normalize.css": "^8.0.1",
    "rc-slider": "^9.5.1",
    "react-photo-album": "^2.3.0",
    "react-transition-group": "^4.4.1",
    "typescript": "^3.2.1",
    "unsplash-js": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/fabric": "^3.6.5",
    "enzyme": "^3.11.0",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.49.10"
  }
}
